# MX Keys for Mac, swap command/option
evdev:input:b0003v046Dp4092*
 KEYBOARD_KEY_700e2=leftmeta # bind option key to meta
 KEYBOARD_KEY_700e3=leftalt  # bind command key to alt
 KEYBOARD_KEY_70068=sysrq    # bind f13 to sysrq
 KEYBOARD_KEY_70039=leftalt  # bind capslock key to alt

# MX Keys S for Mac, swap command/option
evdev:name:MX KEYS S MAC Keyboard:*
 KEYBOARD_KEY_700e2=leftmeta # bind option key to meta
 KEYBOARD_KEY_700e3=leftalt  # bind command key to alt
 KEYBOARD_KEY_70068=sysrq    # bind f13 to sysrq
 KEYBOARD_KEY_70039=leftalt  # bind capslock key to alt

# Macbook Air builtin keyboard, swap command/option
evdev:name:Apple MTP keyboard:*
 KEYBOARD_KEY_700e2=leftmeta # bind option key to meta
 KEYBOARD_KEY_700e3=leftalt  # bind command key to alt
 KEYBOARD_KEY_70039=leftalt  # bind capslock key to alt
